{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/healthz",
      "destination": "/api/health"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 13 * * *"
    }
  ]
}